programa
{
	
		inteiro
		x, y, s, m,d,r
	funcao inicio()
	{
		escreva("Digite o valor de x: ")
		leia(x)
		escreva("Digite o valor de y: ")
		leia(y)

		//Realizar a soma dos dois números
		s = x + y//soma
		m = x * y//multiplicação
		d = x / y//divisão
		r = x % y//resto
		
		escreva("A soma de x + y é igual :" ,s)
		escreva("\nA multiplicação de x x y é igual :",m)
		escreva("\nA divisão de x / y é igual :" ,d)
		escreva("\nA resto de x % y é igual :" ,r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */